# SKA inter-repository tooling

Command-line tool for managing dependencies between SKA
repositories. The goal is to make it easier to propagate and test
packages from one repository to the other in the context of continuous
integration.

## Installation

This tool can be installed using ``pip`` but you need to make sure to use the
SKA artefact repository as the index:

```bash
pip3 install \
--index-url https://artefact.skao.int/repository/pypi-all/simple \
skart
```

## Introduction

The idea is fairly simple - for all dependencies we have some artefact
built for some project (a Python package, an OCI image, a Helm
chart...) which we would like to utilise in another project. This is
represented as **dependencies** and **sinks**.

### Dependencies

For instance, a project with a Python package dependency might have
a `skart.toml` that looks like follows:

```ini
[dep.ska-sdp-config]
dep_type = "gitlab:python"
project = "ska-telescope/sdp/ska-sdp-config"

  [dep.ska-sdp-config.sink.poetry]
  sink_type = "python:poetry"
```

This declares a `gitlab:python` type dependency with name `ska-sdp-config`
on the appropriate repository. You can easily test this by running:

```bash
$ skart get ska-sdp-config
ska-sdp-config: Selected branch master
ska-sdp-config: Found ska-sdp-config version 0.3.5+dev.c771c906f
 -> commit = 771c906f72ddadcdbb2b9b6e292d56a58a0c23f8
 -> job_url = https://gitlab.com/ska-telescope/sdp/ska-sdp-config/-/jobs/2087387379
 -> name = ska-sdp-config
 -> pipeline_url = https://gitlab.com/ska-telescope/sdp/ska-sdp-config/-/pipelines/469871016
 -> pypi_url = https://gitlab.com/api/v4/projects/21141282/packages/pypi/simple
 -> tarball = ska-sdp-config-0.3.5+dev.c771c906f.tar.gz
 -> tarball_url = https://gitlab.com/ska-telescope/sdp/ska-sdp-config/-/jobs/2087387379/artifacts/raw/dist/ska-sdp-config-0.3.5+dev.c771c906f.tar.gz?inline=false
 -> version = 0.3.5+dev.c771c906f
 -> wheel = ska_sdp_config-0.3.5+dev.c771c906f-py3-none-any.whl
 -> wheel_url = https://gitlab.com/ska-telescope/sdp/ska-sdp-config/-/jobs/2087387379/artifacts/raw/dist/ska_sdp_config-0.3.5+dev.c771c906f-py3-none-any.whl?inline=false
```

As you see, the tool has identified the latest `master` build from the
repository in question. This works by parsing Gitlab job logs, which are
assumed to be generated by standard SK CI stages (as defined in
https://gitlab.com/ska-telescope/templates-repository/-/tree/master/gitlab-ci/includes).
Note that this will ignore failed pipelines (falling back to older commits),
and if `--wait` was passed it would even wait for in-progress pipelines.

The result of querying a dependency is always a dictionary of properties,
which can be used to parametrise dependency sinks.

### Sinks

The configuration from the last section already had a `poetry` sink declared,
so assuming that we have a `pyproject.toml` in the same path we can now update
it:

```bash
$ skart update ska-sdp-config
ska-sdp-config: Selected branch master
ska-sdp-config: Found ska-sdp-config version 0.3.5+dev.c771c906f
poetry: Adding tool.poetry.source for ska-sdp-config (https://gitlab.com/api/v4/projects/21141282/packages/pypi/simple)
poetry: Setting tool.poetry.dependencies.ska-sdp-config = {'version': '0.3.5+dev.c771c906f', 'source': 'ska-sdp-config'} (old: ^0.3.4)
```

The dependency has been injected into the Poetry configuration, which means that
we can now go:

```bash
$ poetry update
Updating dependencies
Resolving dependencies...

Writing lock file

Package operations: 0 installs, 1 update, 0 removals

  • Updating ska-sdp-config (0.3.5 -> 0.3.5+dev.c771c906f)
```

## When new release is ready:

  - checkout the master branch
  - create an issue in the [Release Management](https://jira.skatelescope.org/projects/REL/summary) project
  - bump the `.release` file version with
    - `make bump-patch-release`
    - `make bump-minor-release`, or
    - `make bump-major-release`
  - update the `CHANGELOG.md`
  - create the git tag with `make create-git-tag`
  - push the changes using `make push-git-tag`
